.es(index=guobiao_daily_stats*, metric=sum:Distance, timefield=day).label('总行驶里程（单位：万公里）')
.color(#68BC00).lines(show=true,width=0.2, fill=1)
.fit(scale).yaxis(min=0.85).points(symbol=cross,show=true,radius=0.6,fill=1).cusum()

.es(index=mileage_model_monthly_soh*, metric=avg:soh, timefield=month_date).label('soh').color(#FCC400)
.points(show=true,radius=5,fill=10).lines(show=true,width=0.5).fit(average).yaxis(min=0.85),
.es(index=mileage_model_monthly_soh*, metric=avg:soh_seasonal, timefield=month_date).label('soh_seasonal')
.color(#009CE0).lines(show=true,width=0.2).fit(average).yaxis(min=0.85).points(show=true,radius=5,fill=10)

.es(index=guobiao_hourly_stats*, metric=avg:distance_driven, timefield=time_label).label('Today'),
.es(index=hourly_stats*, metric=avg:distance_driven, timefield=time_label, offset=-7d).label('7d ago')

.es(index=mileage_model_monthly_soh*, metric=avg:soh, timefield=month_date).label('soh').color(#FCC400)
.points(show=true,radius=5,fill=10).lines(show=true,width=0.5).fit(average).yaxis(min=0.85),
.es(index=mileage_model_monthly_soh*, metric=avg:soh_seasonal, timefield=month_date).label('soh_seasonal')
.color(#009CE0).lines(show=true,width=0.2).fit(average).yaxis(min=0.85).points(show=true,radius=5,fill=10)

.es(index=hbase_ubi_stats*, metric=avg:sp40p, timefield=day).label('sp40p').color(#009CE0).points(show=true, 
radius=2, fill=10).lines(show=true, width=0.5).legend(columns=2, position=ne)

.es(index=hbase_ubi_stats*, metric=avg:tc, timefield=day).label('tc').color(#009CE0).points(show=true, 
radius=2, fill=10).lines(show=true, width=0.5).legend(columns=2, position=ne)
